# ElBruno.LocalLLMs

./: .editorconfig  .gitignore  Directory.Build.props  ElBruno.LocalLLMs.slnx  README.md  squad.config.ts
benchmarks/ElBruno.LocalLLMs.Benchmarks/: ChatTemplateBenchmarks.cs  ElBruno.LocalLLMs.Benchmarks.csproj
samples/ConsoleAppDemo/: ConsoleAppDemo.csproj  Program.cs
src/ElBruno.LocalLLMs/: ElBruno.LocalLLMs.csproj  ElBruno.LocalLLMs.csproj.lscache  LocalChatClient.cs  LocalLLMsOptions.cs  LocalLLMsServiceExtensions.cs  LocalVisionChatClient.cs  VisionChatOptions.cs
src/ElBruno.LocalLLMs.BitNet/: BitNetChatClient.cs  BitNetInferenceException.cs  BitNetKernelType.cs  BitNetKnownModels.cs  BitNetModelDefinition.cs  BitNetModelDownloader.cs  BitNetNativeLibraryException.cs  BitNetOptions.cs  BitNetServiceExtensions.cs  ElBruno.LocalLLMs.BitNet.csproj  ElBruno.LocalLLMs.BitNet.csproj.lscache
src/ElBruno.LocalLLMs.BitNet.Native.osx-arm64/: ElBruno.LocalLLMs.BitNet.Native.osx-arm64.csproj  ElBruno.LocalLLMs.BitNet.Native.osx-arm64.csproj.lscache
src/ElBruno.LocalLLMs.BitNet.Native.win-x64/: ElBruno.LocalLLMs.BitNet.Native.win-x64.csproj  ElBruno.LocalLLMs.BitNet.Native.win-x64.csproj.lscache
src/ElBruno.LocalLLMs.BitNet/Native/: LlamaNative.cs  LlamaSampler.cs  NativeLibraryLoader.cs
src/ElBruno.LocalLLMs.Rag/: Document.cs  DocumentChunk.cs  ElBruno.LocalLLMs.Rag.csproj  ElBruno.LocalLLMs.Rag.csproj.lscache  IDocumentChunker.cs  IDocumentStore.cs  IRagPipeline.cs  LocalRagPipeline.cs  RagContext.cs  RagIndexProgress.cs  RagOptions.cs  RagServiceExtensions.cs
src/ElBruno.LocalLLMs.Rag/Chunking/: SlidingWindowChunker.cs
src/ElBruno.LocalLLMs.Rag/Storage/: InMemoryDocumentStore.cs  SqliteDocumentStore.cs
src/ElBruno.LocalLLMs/Builder/: LocalChatClientBuilder.cs
src/ElBruno.LocalLLMs/Diagnostics/: EnvironmentDiagnostics.cs  LocalLLMsInstrumentation.cs
src/ElBruno.LocalLLMs/Download/: ConsoleDownloadProgressRenderer.cs  IModelDownloader.cs  ModelDownloadProgress.cs  ModelDownloader.cs
src/ElBruno.LocalLLMs/Exceptions/: ExecutionProviderException.cs  LocalLLMException.cs  ModelCapacityExceededException.cs  ModelNotAvailableException.cs
src/ElBruno.LocalLLMs/Execution/: ExecutionProvider.cs  GenAIConfigParser.cs  ITextGenerationModel.cs  IVisionGenerationModel.cs  OnnxGenAIModel.cs  OnnxVisionModel.cs
src/ElBruno.LocalLLMs/HealthChecks/: LocalLLMHealthCheck.cs
src/ElBruno.LocalLLMs/Internal/: LogMessages.cs  OptionsValidator.cs
src/ElBruno.LocalLLMs/Models/: ChatTemplateFormat.cs  KnownModels.cs  ModelDefinition.cs  ModelMetadata.cs  ModelTier.cs  OnnxModelType.cs
src/ElBruno.LocalLLMs/Progress/: InferenceProgressUpdate.cs
src/ElBruno.LocalLLMs/Templates/: ChatMLFormatter.cs  ChatTemplateFactory.cs  DeepSeekFormatter.cs  FaraFormatter.cs  GemmaFormatter.cs  IChatTemplateFormatter.cs  Llama3Formatter.cs  MistralFormatter.cs  Phi3Formatter.cs  Qwen3Formatter.cs  QwenFormatter.cs
src/ElBruno.LocalLLMs/ToolCalling/: IToolCallParser.cs  JsonToolCallParser.cs  ParsedToolCall.cs  ToolCallParserFactory.cs
src/ElBruno.LocalLLMs/buildTransitive/: ElBruno.LocalLLMs.props  ElBruno.LocalLLMs.targets
src/benchmarks/ElBruno.LocalLLMs.Benchmarks/: ElBruno.LocalLLMs.Benchmarks.csproj  ElBruno.LocalLLMs.Benchmarks.csproj.lscache  ModelDefinitionBenchmarks.cs
src/samples/BitNetPerformance/: BitNetPerformance.csproj  BitNetPerformance.csproj.lscache  Program.cs
src/samples/ConsoleAppDemo/: ConsoleAppDemo.csproj  ConsoleAppDemo.csproj.lscache  Program.cs
src/samples/DependencyInjection/: DependencyInjection.csproj  DependencyInjection.csproj.lscache
src/samples/MagenticUIServer/MagenticUIServer/: MagenticUIServer.csproj  Program.cs  appsettings.json
src/samples/MagenticUIServer/MagenticUIServer.Agents/: MagenticUIServer.Agents.csproj
src/samples/OpenAiServer/: OpenAiServer.csproj  OpenAiServer.csproj.lscache  Program.cs  README.md
src/samples/RagChatbot/: Program.cs  README.md  RagChatbot.csproj  RagChatbot.csproj.lscache
src/samples/ZeroCloudRag/: Program.cs  README.md  ZeroCloudRag.csproj  ZeroCloudRag.csproj.lscache
src/tests/ElBruno.LocalLLMs.BitNet.Tests/: BitNetChatClientTests.cs  BitNetExceptionsTests.cs  BitNetKernelTypeTests.cs  BitNetKnownModelsTests.cs  BitNetModelDefinitionTests.cs  BitNetModelDownloaderTests.cs  BitNetOptionsTests.cs  BitNetServiceExtensionsTests.cs  ElBruno.LocalLLMs.BitNet.Tests.csproj  ElBruno.LocalLLMs.BitNet.Tests.csproj.lscache  NativeLibraryLoaderTests.cs  NativePackageValidationTests.cs
src/tests/ElBruno.LocalLLMs.FineTuneEval/: ChatTemplateAdherenceTests.cs  ElBruno.LocalLLMs.FineTuneEval.csproj  ElBruno.LocalLLMs.FineTuneEval.csproj.lscache  RagFormatTests.cs  ToolCallingFormatTests.cs  TrainingDataValidationTests.cs
src/tests/ElBruno.LocalLLMs.IntegrationTests/: ChatCompletionTests.cs  ElBruno.LocalLLMs.IntegrationTests.csproj  ElBruno.LocalLLMs.IntegrationTests.csproj.lscache  GenerationLifecycleIntegrationTests.cs  PlaceholderIntegrationTests.cs  StreamingTests.cs
src/tests/ElBruno.LocalLLMs.Rag.Tests/: ChunkerTests.cs  CosineSimilarityTests.cs  ElBruno.LocalLLMs.Rag.Tests.csproj  ElBruno.LocalLLMs.Rag.Tests.csproj.lscache  InMemoryStoreTests.cs  LocalRagPipelineConstructorTests.cs  LocalRagPipelineTests.cs  RagPipelineIntegrationTests.cs  RagRecordTests.cs  RagServiceExtensionsTests.cs  SqliteDocumentStoreTests.cs
src/tests/ElBruno.LocalLLMs.Tests/: ElBruno.LocalLLMs.Tests.csproj  ElBruno.LocalLLMs.Tests.csproj.lscache  KnownModelsRegistryTests.cs  KnownModelsTests.cs  LocalChatClientTests.cs  LocalLLMsOptionsTests.cs  LocalLLMsServiceExtensionsTests.cs  ModelMetadataTests.cs  PlaceholderTests.cs  ProviderSelectionTests.cs  RagDocumentTests.cs  StreamingCancellationTests.cs  VisionChatOptionsTests.cs
src/tests/MagenticUIServer.Agents.Tests/: AgentSessionServicePhase3BTests.cs  MagenticUIServer.Agents.Tests.csproj
tests/ElBruno.LocalLLMs.IntegrationTests/: ChatCompletionTests.cs  ElBruno.LocalLLMs.IntegrationTests.csproj  ModelDownloadTests.cs  PlaceholderIntegrationTests.cs  StreamingTests.cs
(+261 files in other folders)
