<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <RootNamespace>MagenticUIServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagenticUIServer.Agents\MagenticUIServer.Agents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- SignalR is included in Microsoft.AspNetCore.App, no extra package needed -->
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.*" />
  </ItemGroup>
</Project>
