<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <!--
    Explicit CPU runtime — required because the library marks its own
    OnnxRuntimeGenAI reference with PrivateAssets="native".
    For GPU support, replace with ONE of the following:
      <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.12.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.12.2" />
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.12.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ElBruno.LocalLLMs\ElBruno.LocalLLMs.csproj" />
  </ItemGroup>
</Project>
