<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
    <PackageId>ElBruno.LocalLLMs.BitNet.Native.win-x64</PackageId>
    <Description>Pre-built bitnet.cpp native library for Windows x64. Install alongside ElBruno.LocalLLMs.BitNet for zero-setup BitNet inference.</Description>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.LocalLLMs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>bitnet;native;win-x64;llm;ai;ternary;1-bit</PackageTags>
    <Version>0.16.0</Version>
    <IncludeSymbols>false</IncludeSymbols>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Suppress NU5128: no lib/ assemblies is expected for native-only packages -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\win-x64\native\llama.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
