<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ElBruno.LocalLLMs\ElBruno.LocalLLMs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Choose exactly ONE runtime package. CPU is the default — works everywhere. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.12.2" />
    <!-- Uncomment ONE of these for GPU support instead of the CPU package above: -->
    <!-- <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.12.2" /> -->
    <!-- <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.12.2" /> -->
  </ItemGroup>
</Project>
