<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ElBruno.LocalLLMs</PackageId>
    <Description>Local LLM chat completions using Microsoft.Extensions.AI and ONNX Runtime GenAI. IChatClient implementation for running LLMs locally.</Description>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.LocalLLMs</PackageProjectUrl>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>llm;onnx;ai;local;chat;microsoft-extensions-ai;ichatclient;phi;qwen;llama;genai</PackageTags>
    <Version>0.1.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.HuggingFace.Downloader" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <!--
    Base managed package for compilation. Native runtime binaries are intentionally
    NOT exported to consumers (PrivateAssets="native") to prevent conflicts between
    the CPU-only binaries and GPU variants (Microsoft.ML.OnnxRuntimeGenAI.Cuda or .DirectML).
    Consumers must add exactly ONE runtime package to their app:
      CPU:     dotnet add package Microsoft.ML.OnnxRuntimeGenAI
      CUDA:    dotnet add package Microsoft.ML.OnnxRuntimeGenAI.Cuda
      DirectML:dotnet add package Microsoft.ML.OnnxRuntimeGenAI.DirectML
    See README.md "Installation" section for details.
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.12.2" PrivateAssets="native" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ElBruno.LocalLLMs.Tests" />
    <InternalsVisibleTo Include="ElBruno.LocalLLMs.FineTuneEval" />
    <InternalsVisibleTo Include="ElBruno.LocalLLMs.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
