<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ElBruno.LocalLLMs</PackageId>
    <Description>Local LLM chat completions using Microsoft.Extensions.AI and ONNX Runtime GenAI. IChatClient implementation for running LLMs locally.</Description>
    <Authors>Bruno Capuano</Authors>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.LocalLLMs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.LocalLLMs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>llm;onnx;ai;local;chat;microsoft-extensions-ai;ichatclient;phi;qwen;llama;genai</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.HuggingFace.Downloader" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <!-- 
    NOTE: Standard NuGet packages are CPU-only. For GPU support (CUDA/DirectML):
    1. Build ONNX Runtime GenAI from source with --use_cuda or --use_directml flags
    2. Or install official GPU pre-built packages when available
    See: https://github.com/microsoft/onnxruntime-genai
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ElBruno.LocalLLMs.Tests" />
    <InternalsVisibleTo Include="ElBruno.LocalLLMs.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
  </ItemGroup>
</Project>
